set_global_assignment -name TOP_LEVEL_ENTITY MIPS_32_BITS

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name DEVICE Auto
set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name VERILOG_FILE Ciclo_Fetch.v
set_global_assignment -name VERILOG_FILE Banco_Registros.v
set_global_assignment -name VERILOG_FILE ALU_Control.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE Unidad_Control.v
set_global_assignment -name VERILOG_FILE Memoria_datos.v
set_global_assignment -name VERILOG_FILE Mux.v
set_global_assignment -name VERILOG_FILE Mux2.v
set_global_assignment -name VERILOG_FILE Shift_Left2.v
set_global_assignment -name VERILOG_FILE Sign_Extend.v
set_global_assignment -name VERILOG_FILE MIPS_32_BITS.v
set_global_assignment -name VERILOG_FILE AND_.v
set_global_assignment -name VERILOG_FILE Buffer1.v
set_global_assignment -name VERILOG_FILE Buffer2.v
set_global_assignment -name VERILOG_FILE Buffer3.v
set_global_assignment -name VERILOG_FILE Buffer4.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Sumador.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top