nop $0, $0, $0
add $4, $0, $31
nop $0, $0, $0
add $0, $0, $30
nop $0, $0, $0
lw $30, $13, #0
nop $0, $0, $0
add $30, $1, $28
nop $0, $0, $0
lw $28, $14, #0
nop $0, $0, $0
slt $14, $13, $6
nop $0, $0, $0
beq $6, $0, #3
sw $30, $14, #0
nop $0, $0, $0
sw $28, $13, #0
nop $0, $0, $0
nop $0, $0, $0
nop $0, $0, $0
add $30, $1, $30
nop $0, $0, $0
slt $30, $31, $6
nop $0, $0, $0
beq $6, $1, #-20
sub $31, $1, $31
slt $0, $31, $6
beq $6, $1, #-25
sub $5, $30, $15
nop $0, $0, $0